.portfolio{
	margin-bottom: 50px;
}
.portfolio__grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 20px;
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	animation: fadeIn 1s ease-in-out;
}
.portfolio__grid a {
	display: block;
}
.portfolio__grid img {
	width: 100%;
	height: auto;
	display: block;
	border-radius: 5px;
	transition: transform 0.3s, box-shadow 0.3s;
}
.portfolio__grid img:hover {
	transform: scale(1.05);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
	from {
		 opacity: 0;
		 transform: translateX(1000px);
	}
	to {
		 opacity: 1;
		 transform: translateX(0);
	}
}
